# SocialNerwork

./: README.md  pom.xml
src/main/java/com/senla/finalTask/: FinalTaskApplication.java
src/main/java/com/senla/finalTask/Util/: WsSender.java
src/main/java/com/senla/finalTask/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/senla/finalTask/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/senla/finalTask/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/senla/finalTask/exceptions/: NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/senla/finalTask/model/: Comment.java  Message.java  Role.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/senla/finalTask/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/com/senla/finalTask/service/: CommentService.java  MessageService.java  ProfileService.java  UserServise.java
src/main/resources/: application.properties  log4j.properties  session_tables.sql
src/main/resources/db.migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/com/senla/finalTask/service/: CommentServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java  UserServiseTest.java
